#####################################################################################################################################################################
################################################################### Periodic Table Of The Elements ##################################################################
#####################################################################################################################################################################

:::::::::::::::::
:: DESCRIPTION ::
:::::::::::::::::
-> The periodic table, also known as the periodic table of (the) elements, is a tabular display of the chemical elements.
-> It is widely used in chemistry, physics, and other sciences, and is generally seen as an icon of chemistry.
-> It is a graphic formulation of the periodic law, which states that the properties of the chemical elements exhibit a periodic
   dependence on their atomic numbers.
-> The table is divided into four roughly rectangular areas called blocks.
-> The rows of the table are called periods, and the columns are called groups.
-> Elements from the same column group of the periodic table show similar chemical characteristics.
-> Trends run through the periodic table, with nonmetallic character (keeping their own electrons) increasing from left to right across a period,
   and from down to up across a group, and metallic character (surrendering electrons to other atoms)increasing in the opposite direction.
-> The underlying reason for these trends is electron configurations of atoms.
-> The first periodic table to become generally accepted was that of the Russian chemist Dmitri Mendeleev in 1869: he formulated the periodic
   law as a dependence of chemical properties on atomic mass. Because not all elements were then known, there were gaps in his periodic table,
   and Mendeleev successfully used the periodic law to predict properties of some of the missing elements.
-> The periodic law was recognized as a fundamental discovery in the late 19th century, and it was explained with the discovery of the atomic number
   and pioneering work in quantum mechanics of the early 20th century that illuminated the internal structure of the atom.
-> With Glenn T. Seaborg's 1945 discovery that the actinides were in fact f-block rather than d-block elements, a recognisably modern form of the table was reached.
-> The periodic table and law are now a central and indispensable part of modern chemistry.
-> The periodic table continues to evolve with the progress of science. In nature, only elements up to atomic number 94 exist; to go further,
   it was necessary to synthesise new elements in the laboratory. Today, all the first 118 elements are known, completing the first seven rows of
   the table, but chemical characterisation is still needed for the heaviest elements to confirm that their properties match their positions.
-> It is not yet known how far the table will stretch beyond and whether the patterns of the known part of the table will continue into this unknown region.
-> Some scientific discussion also continues regarding whether some elements are correctly positioned in today's table. Many alternative representations of
   the periodic law exist, and there is some discussion as to whether or not there is an optimal form of the periodic table.

:::::::::::
:: TABLE ::
:::::::::::
+===============+========+================+=========+===============+===================+===================+================+========+=======+====================+
| Atomic Number | Symbol |      Name      |  Group  |  Atomic State | Melting Points(K) | Boiling Points(K) | Density(g/cm3) | Period | Group | Atomic Weight (Da) |
+===============+========+================+=========+===============+===================+===================+================+========+=======+====================+
|      001      |   H    |  Hydrogen      | s-block | Gas           |      14.0100      |    20.280000   	|     0.000090	  |    1   |    1  |       1.0080       |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      002      |   He   |  Helium        | s-block | Gas           |          -        |     4.220000   	|     0.000179	  |    1   |   18  |       4.0026       |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      003      |   Li   |  Lithium       | s-block | Solid         |     453.6900      |   1560.000000   	|     0.534000	  |    2   |    1  |       6.9400       |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      004      |   Be   |  Beryllium     | s-block | Solid         |    1560.0000      |   2742.000000   	|     1.850000	  |    2   |    2  |       9.0122       |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      005      |   B    |  Boron         | p-block | Solid         |    2349.0000      |   4200.000000   	|     2.340000	  |    2   |   13  |       10.8100      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      006      |   C    |  Carbon        | p-block | Solid         |    > 4000.0000    |   4300.000000   	|     2.267000	  |    2   |   14  |       12.0110      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      007      |   N    |  Nitrogen      | p-block | Gas           |      63.1500      |    77.360000   	|     0.001251	  |    2   |   15  |       14.0070      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      008      |   O    |  Oxygen        | p-block | Gas           |      54.3600      |    90.200000   	|     0.001429	  |    2   |   16  |       15.9990      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      009      |   F    |  Fluorine      | p-block | Gas           |      53.5300      |    85.030000   	|     0.001696	  |    2   |   17  |       18.9980      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      010      |   Ne   |  Neon          | p-block | Gas           |      24.5600      |    27.070000   	|     0.000900	  |    2   |   18  |       20.1800      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      011      |   Na   |  Sodium        | s-block | Solid         |     370.8700      |   1156.000000   	|     0.971000	  |    3   |    1  |       22.9900      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      012      |   Mg   |  Magnesium     | s-block | Solid         |     923.0000      |   1363.000000   	|     1.738000	  |    3   |    2  |       24.3050      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      013      |   Al   |  Aluminium     | p-block | Solid         |     933.4700      |   2792.000000   	|     2.698000	  |    3   |   13  |       26.9820      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      014      |   Si   |  Silicon       | p-block | Solid         |    1687.0000      |   3538.000000   	|     2.329600	  |    3   |   14  |       28.0850      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      015      |   P    |  Phosphorus    | p-block | Solid         |     317.3000      |   550.000000   	|     1.820000	  |    3   |   15  |       30.9740      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      016      |   S    |  Sulfur        | p-block | Solid         |     388.3600      |   717.870000   	|     2.067000	  |    3   |   16  |       32.0600      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      017      |   Cl   |  Chlorine      | p-block | Gas           |     171.6000      |   239.110000   	|     0.003214	  |    3   |   17  |       35.4500      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      018      |   Ar   |  Argon         | p-block | Gas           |      83.8000      |    87.300000   	|     0.001784	  |    3   |   18  |       39.9500      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      019      |   K    |  Potassium     | s-block | Solid         |     336.5300      |   1032.000000   	|     0.862000	  |    4   |    1  |       39.0980      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      020      |   Ca   |  Calcium       | s-block | Solid         |    1115.0000      |   1757.000000   	|     1.540000	  |    4   |    2  |       40.0780      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      021      |   Sc   |  Scandium      | d-block | Solid         |    1814.0000      |   3109.000000   	|     2.989000	  |    4   |    3  |       44.9560      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      022      |   Ti   |  Titanium      | d-block | Solid         |    1941.0000      |   3560.000000   	|     4.540000	  |    4   |    4  |       47.8670      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      023      |   V    |  Vanadium      | d-block | Solid         |    2183.0000      |   3680.000000   	|     6.110000	  |    4   |    5  |       50.9420      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      024      |   Cr   |  Chromium      | d-block | Solid         |    2180.0000      |   2944.000000   	|     7.150000	  |    4   |    6  |       51.9960      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      025      |   Mn   |  Manganese     | d-block | Solid         |    1519.0000      |   2334.000000   	|     7.440000	  |    4   |    7  |       54.9380      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      026      |   Fe   |  Iron          | d-block | Solid         |    1811.0000      |   3134.000000   	|     7.874000	  |    4   |    8  |       55.8450      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      027      |   Co   |  Cobalt        | d-block | Solid         |    1768.0000      |   3200.000000   	|     8.860000	  |    4   |    9  |       58.9330      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      028      |   Ni   |  Nickel        | d-block | Solid         |    1728.0000      |   3186.000000   	|     8.912000	  |    4   |   10  |       58.6930      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      029      |   Cu   |  Copper        | d-block | Solid         |    1357.7700      |   2835.000000   	|     8.960000	  |    4   |   11  |       63.5460      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      030      |   Zn   |  Zinc          | d-block | Solid         |     692.8800      |   1180.000000   	|     7.134000	  |    4   |   12  |       65.3800      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      031      |   Ga   |  Gallium       | p-block | Solid         |     302.9146      |   2673.000000   	|     5.907000	  |    4   |   13  |       69.7230      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      032      |   Ge   |  Germanium     | p-block | Solid         |    1211.4000      |   3106.000000   	|     5.323000	  |    4   |   14  |       72.6300      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      033      |   As   |  Arsenic       | p-block | Solid         |    1090.0000      |   887.000000   	|     5.776000	  |    4   |   15  |       74.9220      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      034      |   Se   |  Selenium      | p-block | Solid         |     453.0000      |   958.000000   	|     4.809000	  |    4   |   16  |       78.9710      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      035      |   Br   |  Bromine       | p-block | Liquid        |     265.8000      |   332.000000   	|     3.122000	  |    4   |   17  |       79.9040      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      036      |   Kr   |  Krypton       | p-block | Gas           |     115.7900      |   119.930000   	|     0.003733	  |    4   |   18  |       83.7980      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      037      |   Rb   |  Rubidium      | s-block | Solid         |     312.4600      |   961.000000   	|     1.532000	  |    5   |    1  |       85.4680      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      038      |   Sr   |  Strontium     | s-block | Solid         |    1050.0000      |   1655.000000   	|     2.640000	  |    5   |    2  |       87.6200      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      039      |   Y    |  Yttrium       | d-block | Solid         |    1799.0000      |   3609.000000   	|     4.469000	  |    5   |    3  |       88.9060      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      040      |   Zr   |  Zirconium     | d-block | Solid         |    2128.0000      |   4682.000000   	|     6.506000	  |    5   |    4  |       91.2240      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      041      |   Nb   |  Niobium       | d-block | Solid         |    2750.0000      |   5017.000000   	|     8.570000	  |    5   |    5  |       92.9060      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      042      |   Mo   |  Molybdenum    | d-block | Solid         |    2896.0000      |   4912.000000   	|    10.220000	  |    5   |    6  |       95.9500      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      043      |   Tc   |  Technetium    | d-block | Solid         |    2430.0000      |   4538.000000   	|    11.500000	  |    5   |    7  |       97.0000      |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      044      |   Ru   |  Ruthenium     | d-block | Solid         |    2607.0000      |   4423.000000   	|    12.370000	  |    5   |    8  |       101.0700     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      045      |   Rh   |  Rhodium       | d-block | Solid         |    2237.0000      |   3968.000000   	|    12.410000	  |    5   |    9  |       102.9100     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      046      |   Pd   |  Palladium     | d-block | Solid         |    1828.0500      |   3236.000000   	|    12.020000	  |    5   |   10  |       106.4200     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      047      |   Ag   |  Silver        | d-block | Solid         |    1234.9300      |   2435.000000   	|    10.501000	  |    5   |   11  |       107.8700     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      048      |   Cd   |  Cadmium       | d-block | Solid         |     594.2200      |   1040.000000   	|     8.690000	  |    5   |   12  |       112.4100     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      049      |   In   |  Indium        | p-block | Solid         |     429.7500      |   2345.000000   	|     7.310000	  |    5   |   13  |       114.8200     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      050      |   Sn   |  Tin           | p-block | Solid         |     505.0800      |   2875.000000   	|     7.287000	  |    5   |   14  |       118.7100     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      051      |   Sb   |  Antimony      | p-block | Solid         |     903.7800      |   1860.000000   	|     6.685000	  |    5   |   15  |       121.7600     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      052      |   Te   |  Tellurium     | p-block | Solid         |     722.6600      |   1261.000000   	|     6.232000	  |    5   |   16  |       127.6000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      053      |   I    |  Iodine        | p-block | Solid         |     386.8500      |   457.400000   	|     4.930000	  |    5   |   17  |       126.9000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      054      |   Xe   |  Xenon         | p-block | Gas           |     161.4000      |   165.030000   	|     0.005887	  |    5   |   18  |       131.2900     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      055      |   Cs   |  Caesium       | s-block | Solid         |     301.5900      |   944.000000   	|     1.873000	  |    6   |    1  |       132.9100     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      056      |   Ba   |  Barium        | s-block | Solid         |    1000.0000      |   2170.000000   	|     3.594000	  |    6   |    2  |       137.3300     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      057      |   La   |  Lanthanum     | f-block | Solid         |    1193.0000      |   3737.000000   	|     6.145000	  |    6   |    0  |       138.9100     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      058      |   Ce   |  Cerium        | f-block | Solid         |    1068.0000      |   3716.000000   	|     6.770000	  |    6   |    0  |       140.1200     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      059      |   Pr   |  Praseodymium  | f-block | Solid         |    1208.0000      |   3793.000000   	|     6.773000	  |    6   |    0  |       140.9100     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      060      |   Nd   |  Neodymium     | f-block | Solid         |    1297.0000      |   3347.000000   	|     7.007000	  |    6   |    0  |       144.2400     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      061      |   Pm   |  Promethium    | f-block | Solid         |    1315.0000      |   3273.000000   	|     7.260000	  |    6   |    0  |       145.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      062      |   Sm   |  Samarium      | f-block | Solid         |    1345.0000      |   2067.000000   	|     7.520000	  |    6   |    0  |       150.3600     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      063      |   Eu   |  Europium      | f-block | Solid         |    1099.0000      |   1802.000000   	|     5.243000	  |    6   |    0  |       151.9600     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      064      |   Gd   |  Gadolinium    | f-block | Solid         |    1585.0000      |   3546.000000   	|     7.895000	  |    6   |    0  |       157.2500     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      065      |   Tb   |  Terbium       | f-block | Solid         |    1629.0000      |   3503.000000   	|     8.229000	  |    6   |    0  |       158.9300     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      066      |   Dy   |  Dysprosium    | f-block | Solid         |    1680.0000      |   2840.000000   	|     8.550000	  |    6   |    0  |       162.5000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      067      |   Ho   |  Holmium       | f-block | Solid         |    1734.0000      |   2993.000000   	|     8.795000	  |    6   |    0  |       164.9300     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      068      |   Er   |  Erbium        | f-block | Solid         |    1802.0000      |   3141.000000   	|     9.066000	  |    6   |    0  |       167.2600     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      069      |   Tm   |  Thulium       | f-block | Solid         |    1818.0000      |   2223.000000   	|     9.321000	  |    6   |    0  |       168.9300     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      070      |   Yb   |  Ytterbium     | f-block | Solid         |    1097.0000      |   1469.000000   	|     6.965000	  |    6   |    0  |       173.0500     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      071      |   Lu   |  Lutetium      | d-block | Solid         |    1925.0000      |   3675.000000   	|     9.840000	  |    6   |    3  |       174.9700     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      072      |   Hf   |  Hafnium       | d-block | Solid         |    2506.0000      |   4876.000000   	|    13.310000	  |    6   |    4  |       178.4900     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      073      |   Ta   |  Tantalum      | d-block | Solid         |    3290.0000      |   5731.000000   	|    16.654000	  |    6   |    5  |       180.9500     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      074      |   W    |  Tungsten      | d-block | Solid         |    3695.0000      |   5828.000000   	|    19.250000	  |    6   |    6  |       183.8400     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      075      |   Re   |  Rhenium       | d-block | Solid         |    3459.0000      |   5869.000000   	|    21.020000	  |    6   |    7  |       186.2100     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      076      |   Os   |  Osmium        | d-block | Solid         |    3306.0000      |   5285.000000   	|    22.610000	  |    6   |    8  |       190.2300     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      077      |   Ir   |  Iridium       | d-block | Solid         |    2719.0000      |   4701.000000   	|    22.560000	  |    6   |    9  |       192.2200     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      078      |   Pt   |  Platinum      | d-block | Solid         |    2041.4000      |   4098.000000   	|    21.460000	  |    6   |   10  |       195.0800     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      079      |   Au   |  Gold          | d-block | Solid         |    1337.3300      |   3129.000000   	|    19.282000	  |    6   |   11  |       196.9700     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      080      |   Hg   |  Mercury       | d-block | Liquid        |     234.4300      |   629.880000   	|    13.533600	  |    6   |   12  |       200.5900     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      081      |   Ti   |  Thallium      | p-block | Solid         |     577.0000      |   1746.000000   	|    11.850000	  |    6   |   13  |       204.3800     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      082      |   Pb   |  Lead          | p-block | Solid         |     600.6100      |   2022.000000   	|    11.342000	  |    6   |   14  |       207.2000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      083      |   Bi   |  Bismuth       | p-block | Solid         |     544.7000      |   1837.000000   	|     9.807000	  |    6   |   15  |       208.9800     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      084      |   Po   |  Polonium      | p-block | Solid         |     527.0000      |   1235.000000   	|     9.320000	  |    6   |   16  |       209.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      085      |   At   |  Astatine      | p-block | Unknown State |     575.0000      |   610.000000   	|     7.000000	  |    6   |   17  |       210.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      086      |   Rn   |  Radon         | p-block | Gas           |     202.0000      |   211.300000   	|     0.009730	  |    6   |   18  |       222.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      087      |   Fr   |  Francium      | s-block | Unknown State |     281.0000      |   890.000000   	|     1.870000	  |    7   |    1  |       223.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      088      |   Ra   |  Radium        | s-block | Solid         |     973.0000      |   2010.000000   	|     5.500000	  |    7   |    2  |       226.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      089      |   Ac   |  Actinium      | f-block | Solid         |    1323.0000      |   3471.000000   	|    10.070000	  |    7   |    0  |       227.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      090      |   Th   |  Thorium       | f-block | Solid         |    2115.0000      |   5061.000000   	|    11.720000	  |    7   |    0  |       232.0400     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      091      |   Pa   |  Protactinium  | f-block | Solid         |    1841.0000      |   4300.000000   	|    15.370000	  |    7   |    0  |       231.0400     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      092      |   U    |  Uranium       | f-block | Solid         |    1405.3000      |   4404.000000   	|    18.950000	  |    7   |    0  |       238.0300     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      093      |   Np   |  Neptunium     | f-block | Solid         |     917.0000      |   4273.000000   	|    20.450000	  |    7   |    0  |       237.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      094      |   Pu   |  Plutonium     | f-block | Solid         |     912.5000      |   3501.000000   	|    19.840000	  |    7   |    0  |       244.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      095      |   Am   |  Americium     | f-block | Solid         |    1449.0000      |   2880.000000   	|    13.690000	  |    7   |    0  |       243.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      096      |   Cm   |  Curium        | f-block | Solid         |    1613.0000      |   3383.000000   	|    13.510000	  |    7   |    0  |       247.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      097      |   Bk   |  Berkelium     | f-block | Solid         |    1259.0000      |   2900.000000   	|    14.790000	  |    7   |    0  |       247.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      098      |   Cf   |  Californium   | f-block | Solid         |    1173.0000      |   1743.000000   	|    15.100000	  |    7   |    0  |       251.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      099      |   Es   |  Einsteinium   | f-block | Solid         |    1133.0000      |   -1269.000000   	|     8.840000	  |    7   |    0  |       252.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      100      |   Fm   |  Fermium       | f-block | Unknown State |    1125.0000      |         -         |     9.700000	  |    7   |    0  |       257.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      101      |   Md   |  Mendelevium   | f-block | Unknown State |    -1100.000      |         -         |   -10.300000	  |    7   |    0  |       258.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      102      |   No   |  Nobelium      | f-block | Unknown State |    -1100.000      |         -         |    -9.900000	  |    7   |    0  |       259.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      103      |   Lr   |  Lawrencium    | d-block | Unknown State |    -1900.000      |         -         |   -15.600000	  |    7   |    3  |       266.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      104      |   Rf   |  Rutherfordium | d-block | Unknown State |    -2400.000      |   -5800.000000   	|   -23.200000	  |    7   |    4  |       267.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      105      |   Db   |  Dubnium       | d-block | Unknown State |          -        |         -         |   -29.300000	  |    7   |    5  |       268.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      106      |   Sg   |  Seaborgium    | d-block | Unknown State |          -        |         -         |   -35.000000	  |    7   |    6  |       269.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      107      |   Bh   |  Bohrium       | d-block | Unknown State |          -        |         -         |   -37.100000	  |    7   |    7  |       270.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      108      |   Hs   |  Hassium       | d-block | Unknown State |          -        |         -         |   -40.700000	  |    7   |    8  |       269.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      109      |   Mt   |  Meitnerium    | d-block | Unknown State |          -        |         -         |   -37.400000	  |    7   |    9  |       278.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      110      |   Ds   |  Darmstadtium  | d-block | Unknown State |          -        |         -         |   -34.800000	  |    7   |   10  |       281.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      111      |   Rg   |  Roentgenium   | d-block | Unknown State |          -        |         -         |   -28.700000	  |    7   |   11  |       282.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      112      |   Cn   |  Copernicium   | d-block | Unknown State |    -283.0000      |   340.000000   	|   -14.000000	  |    7   |   12  |       285.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      113      |   Nh   |  Nihonium      | p-block | Unknown State |    -700.0000      |   -1400.000000   	|   -16.000000	  |    7   |   13  |       286.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      114      |   Fl   |  Flerovium     | p-block | Unknown State |     200.0000      |   -380.000000   	|    -9.928000	  |    7   |   14  |       289.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      115      |   Mc   |  Moscovium     | p-block | Unknown State |    -700.0000      |   -1400.000000   	|   -13.500000	  |    7   |   15  |       290.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      116      |   Lv   |  Livermorium   | p-block | Unknown State |    -700.0000      |   -1100.000000   	|   -12.900000	  |    7   |   16  |       293.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      117      |   Ts   |  Tennessine    | p-block | Unknown State |    -700.0000      |   -883.000000   	|    -7.200000	  |    7   |   17  |       294.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+
|      118      |   Og   |  Oganesson     | p-block | Unknown State |    -325.0000      |   -450.000000   	|    -7.000000	  |    7   |   18  |       294.0000     |
+---------------+--------+----------------+---------+---------------+-------------------+-------------------+----------------+--------+-------+--------------------+

XoooooooooooooooooooooooooooooooooooooooooooooooooX
X Reference : Wikipedia 	||	 By : Omkar Phale X
XoooooooooooooooooooooooooooooooooooooooooooooooooX
